<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-database.js"></script>
    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyAX0cv6ik15_SnXY4_6g45423I0ZLDu0sI",
    authDomain: "canvas-create.firebaseapp.com",
    databaseURL: "https://canvas-create.firebaseio.com",
    projectId: "canvas-create",
    storageBucket: "canvas-create.appspot.com",
    messagingSenderId: "459753966413",
    appId: "1:459753966413:web:a869622b380c4f28ac0504"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
<script src="./p5.play.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <script src="sketch.js"></script>
    <div id ="canvascontainer"></div>

    <p>
      <button id="saveButton">save</button>
      <button id="clearButton">clear</button>
    </p>
  
    <p>
      <ol id="drawinglist">
  
      </ol>
     
  </body>
</html>
